# JDBC proprerties

spring.datasource.url=jdbc:mysql://localhost:3306/usersDB?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

# SQL dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update



